<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/pozadina"
    tools:context=".MainActivity">

    <!--TextView
        android:id="@+id/tvPoruke"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="bottom"
        android:textSize="20dp"
        android:text="dobro došli u Amog Chat Aplikaciju!"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        android:fillViewport="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/msgBox" /-->

    <ScrollView
        android:id="@+id/svPoruke"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toTopOf="@+id/msgBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- NEISPROBANO: layout_gravity -->
        <LinearLayout
            android:id="@+id/layoutPoruke"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="BlueTooth nije aktiviran"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Aktiviraj BlueTooth"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnPostaviIme"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Postavi korisničko ime"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />


    <TextView
        android:id="@+id/tvUpareno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOdaberiServer" />

    <Button
        android:id="@+id/btnPrintUpareno"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Prikaži uparene uređaje"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPostaviIme" />

    <Button
        android:id="@+id/btnOdaberiServer"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Odaberi server"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrintUpareno"
        />

    <Button
        android:id="@+id/btnServer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tipka_pozadina"
        android:text="Pokreni server"
        android:textColor="@color/black"
        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClient"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tipka_pozadina"
        android:text="Poveži se na server"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnServer" />

    <EditText
        android:id="@+id/msgBox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/tipka"
        android:ems="10"
        android:hint="napiši poruku..."
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/sivo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnPosalji"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/tipka"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/posaljitr" />



</androidx.constraintlayout.widget.ConstraintLayout>